<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit the Book</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h2 {
    color: #333;
    font-style: italic;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

p {
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h4>Edit the book:</h4> <p style="font-family: cursive;">{{b.bookname}}</p>
    <form method="POST" action="{{url_for('editbook',book_id=b.book_id)}}" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div>
            {{form.book.label}}
            {{form.book}}
        </div>
        <div>
            {{form.author.label}}
            {{form.author}}
        </div>
        <div>
            {{form.image.label}}
            {{form.image}}
        </div>
        <div>
            {{form.description.label}}
            {{form.description}}
        </div>
        <div>
            {{ form.submit }}
        </div>
    </form>
    <a href="{{url_for('librarianfeed')}}">Go to feed</a>
</body>
</html>