<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library Web Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>Library Web Application</header>
    <nav>
        <a href="{{url_for('userlogin')}}">User Login</a>
        <a href="{{url_for('register')}}">Register</a>
        <a href="{{url_for('librarianlogin')}}">Librarian Login</a>
    </nav>
</body>
</html>
