<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .results {
            flex: 1;
            padding: 10px;
        }
        h3 {
            margin-bottom: 10px;
            color: #333;
        }
        a {
            color: #000;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }
        a:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    {%if current_user.role=='librarian'%}
    <header>Search results</header>
    {%else%}
    <header style="text-align: center;
    padding: 20px;
    background-color: #d7c0d0;
    border: 3px solid #000;"><h1 style="
            color: #000;
            margin: 0;
            padding: 10px 0;
            font-family: cursive;
        ">Search results</h1></header>
    {%endif%}
    <div class="container">
        <div class="results">
            <h3>Book results</h3>
            {% for book in l %}
                {% if current_user.role == 'librarian' %}
                    <a href="{{ url_for('lbook', book_id=book.book_id) }}">{{ book.bookname }}</a>
                {% else %}
                    <a href="{{ url_for('book', book_id=book.book_id) }}">{{ book.bookname }}</a>
                {% endif %}
            {% endfor %}
        </div>
        <div class="results">
            <h3>Section results</h3>
            {% for section in k %}
                {% if current_user.role == 'librarian' %}
                    <a href="{{ url_for('lsection', section_id=section.section_id) }}">{{ section.section_name }}</a>
                {% else %}
                    <a href="{{ url_for('section', section_id=section.section_id) }}">{{ section.section_name }}</a>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {%if current_user.role=='librarian'%}
    <a href="{{url_for('librarianfeed')}}">Go to feed</a>
    {%else%}
    <a href="{{url_for('userfeed',user_id=current_user.user_id)}}">Go to feed</a>
    {%endif%}
</body>
</html>
