<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ section.section_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #d7c0d0;
            border: 3px solid #000;
        }
        h1 {
            color: #000;
            margin: 0;
            padding: 10px 0;
            font-family: cursive;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        i {
            font-style: italic;
        }
        h3 {
            margin-bottom: 10px;
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header"><h1>{{section.section_name}}</h1></div>
    <div class="container">
        <img src="{{ url_for('static', filename='bookimages/' + section.s_image) }}" alt="Section Image"><br><br>
        <i>Description:</i><br>
        {{ section.s_description }}<br><br>
        <i>Date Created:</i><br>
        {{ section.s_date.strftime('%Y-%m-%d') }}<br>
        <h3>Books available in this section:</h3><br>
        {% for book in k %}
            <a href="{{ url_for('book', book_id=book.book_id) }}">{{ book.bookname }}</a><br><br>
        {% endfor %}
    </div>
    <a href="{{url_for('userfeed',user_id=current_user.user_id)}}">Go to feed</a>
</body>
</html>
