<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page for users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        form div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #555;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #d7c0d0;
            border: 3px solid #000;
        }
        h1 {
            color: #000;
            margin: 0;
            padding: 10px 0;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="header"><h1>User's Login</h1></div>
    <div class="container">
        <form method="POST" action="{{ url_for('userlogin') }}">
            {{ form.hidden_tag() }}
            <div>
                <label for="username">Username:</label>
                {{ form.username }}
            </div>
            <div>
                <label for="password">Password:</label>
                {{ form.password }}
            </div>
            <div>
                {{ form.submit }}
            </div>
        </form>
        <p>Don't have an account? Then register here:</p>
        <a href="{{url_for('register')}}">Register</a><br><br>
        <a href="{{url_for('home')}}">Go to Home</a>
    </div>
</body>
</html>
